{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.bat": "bat",
			"*.csv": "csv (equals)",
			"array": "cpp",
			"*.tcc": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"utility": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"cassert": "cpp",
			"charconv": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"list": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"iomanip": "cpp",
			"*.inc": "cpp",
			"codecvt": "cpp",
			"bitset": "cpp",
			"shared_mutex": "cpp",
			"regex": "cpp"
		},
		"VSCodeCounter.languages": {
			"cpp": {
				"extensions": [
				".cc",
				".c",
				".h",
				".hpp",
			]
			}
		},
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.includePath": [
			"${workspaceRoot}/yrpc"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "p2p_node1",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/example/pointserver/p2pserver",
				"args": ["127.0.0.1", "12101", "13101"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/example/pointserver",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "将反汇编风格设置为 Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "p2p_node2",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/example/pointserver/p2pserver",
				"args": ["127.0.0.1", "13101", "12101"],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/build/example/pointserver",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "将反汇编风格设置为 Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				]
			},
		]
	}
}